3)  Consider the code for the Link, Stack and Queue classes.  Note Stack and Queue are not complete.

---------------------------------------------------------------
public class Link{
  Object thing;
  Link next;
}
---------------------------------------------------------------


----------------------------------------------------------------
public class Stack{
  Link head;
  int length=0;
  
  public Stack(Link first){
    head=first;
    length=1;}
  
  public void push(Link newlink){
    newlink.next=head;
    head=newlink;
    length=length+1;}
    
   public Link peek(Link newlink){
    return head;}
    
  .......
  
--------------------------------------------------------------
  
----------------------------------------------------------------
public class Queue{
  Link head;
  int length=0;
 
  public Queue(Link first){
    head=first;
    length=1;} 
    
  public void add(Link newlink){
    newlink.next=head;
    head=newlink;
    length=length+1;}
    
  .......
  
--------------------------------------------------------------

a)  Explain what a Stack is.  Specify if it is LIFO or FIFO.

 A stack is a container that could  push, pop and peek. it is LIFO (last in first out).
 
b)  Complete the Stack class by writing the "pop" method.

public Link pop(){
    Link output = head;
    this.head=this.head.next;
    length=length-1;
    return output;}

c)  Explain what a Queue is.  Specify if it is LIFO or FIFO.

A Queue is a container that could add, remove and peel. It is FIFO(first in first out).

d)  Complete the Queue class by writing the "peek" and "remove" methods.

public Link peek(){
    Link output=head;
      for(int i=1; i<length; i++){
        output=output.next;
      }
    
    return output;
    }
    
  public Link remove(){
    Link output = this.peek();
    length = length-1;
    return output;
   }

